
# 언어와 jdk의 버전을 지정한다.
#language: java
#jdk:
 # - openjdk11

# 어느 브랜치가 PUSH 될 때 수행할지 지정한다.
# 오직 main 브랜치가 PUSH 때 수행하도록 지정하였다.
#branches:
 # only:
  #  - main
# 빌드 전에 gradlew의 권한을 추가한다.
#before_install:
 # - chmod +x gradlew

# Travis CI 서버의 Home
# gradle을 통하여 의존성을 받게 되면 이를 캐시하여 배포할 때 마다 다시 받지 않도록 설정한다.
#cache:
 # directories:
  #  - '$HOME/.m2/repository'
   # - '$HOME/.gradle'

# main 브랜치에 push 되면 수행되는 명령어이다.
# 프로젝트 내에 권한이 추가된 gradlew를 활용하여 clean, build를 진행한다.
#script: "./gradlew clean build"

# CI 실행 완료 시 작성한 이메일로 알람
#notifications:
 # email:
  #  recipients:
   #   - hyunwoo892579@gmail.com

#before_deploy:
 # - zip -r backend *
  #- mkdir -p deploy
 # - mv backend.zip deploy/backend.zip

#deploy:
 # - provider: s3
  #  access_key_id:
   # secret_access_key:
    #bucket: lifolio-build-jar
    #region: ap-northeast-2
    #skip_cleanup: true
    #acl: private
    #local_dir: deploy
    #wait-until-deployed: true